In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("pollution_us_2000_2016.csv")
df.head()

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0
2,2,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,1.145833,4.2,21,NaN
3,3,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,0.878947,2.2,23,25.0
4,4,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-02,Parts per billion,...,Parts per billion,1.958333,3.0,22,4.0,Parts per million,0.850000,1.6,23,NaN

In [3]:
df.columns

Index(['Unnamed: 0', 'State Code', 'County Code', 'Site Num', 'Address',
       'State', 'County', 'City', 'Date Local', 'NO2 Units', 'NO2 Mean',
       'NO2 1st Max Value', 'NO2 1st Max Hour', 'NO2 AQI', 'O3 Units',
       'O3 Mean', 'O3 1st Max Value', 'O3 1st Max Hour', 'O3 AQI', 'SO2 Units',
       'SO2 Mean', 'SO2 1st Max Value', 'SO2 1st Max Hour', 'SO2 AQI',
       'CO Units', 'CO Mean', 'CO 1st Max Value', 'CO 1st Max Hour', 'CO AQI'],
      dtype='object')

In [4]:
df = df.drop(columns=['Unnamed: 0', 'Site Num', 'Address', 'City'])

In [5]:
pd.unique(df['O3 Units'])

array(['Parts per million'], dtype=object)

In [6]:
pd.unique(df['NO2 Units'])

array(['Parts per billion'], dtype=object)

In [7]:
pd.unique(df['CO Units'])

array(['Parts per million'], dtype=object)

In [8]:
pd.unique(df['SO2 Units'])

array(['Parts per billion'], dtype=object)

In [9]:
df = df.drop(columns=['O3 Units', 'NO2 Units', 'CO Units', 'SO2 Units'])
df.head()

,State Code,County Code,State,County,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,O3 Mean,...,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,0.022500,...,10,34,3.000000,9.0,21,13.0,1.145833,4.2,21,NaN
1,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,0.022500,...,10,34,3.000000,9.0,21,13.0,0.878947,2.2,23,25.0
2,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,0.022500,...,10,34,2.975000,6.6,23,NaN,1.145833,4.2,21,NaN
3,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,0.022500,...,10,34,2.975000,6.6,23,NaN,0.878947,2.2,23,25.0
4,4,13,Arizona,Maricopa,2000-01-02,22.958333,36.0,19,34,0.013375,...,10,27,1.958333,3.0,22,4.0,0.850000,1.6,23,NaN

In [10]:
df.isna().sum()

State Code                0
County Code               0
State                     0
County                    0
Date Local                0
NO2 Mean                  0
NO2 1st Max Value         0
NO2 1st Max Hour          0
NO2 AQI                   0
O3 Mean                   0
O3 1st Max Value          0
O3 1st Max Hour           0
O3 AQI                    0
SO2 Mean                  0
SO2 1st Max Value         0
SO2 1st Max Hour          0
SO2 AQI              872907
CO Mean                   0
CO 1st Max Value          0
CO 1st Max Hour           0
CO AQI               873323
dtype: int64

In [11]:
d = df.dropna()
print(d)

         State Code  County Code    State    County  Date Local   NO2 Mean  \
1                 4           13  Arizona  Maricopa  2000-01-01  19.041667
5                 4           13  Arizona  Maricopa  2000-01-02  22.958333
9                 4           13  Arizona  Maricopa  2000-01-03  38.125000
13                4           13  Arizona  Maricopa  2000-01-04  40.260870
17                4           13  Arizona  Maricopa  2000-01-05  48.450000
...             ...          ...      ...       ...         ...        ...
1746642          56           21  Wyoming   Laramie  2016-03-27   4.277273
1746646          56           21  Wyoming   Laramie  2016-03-28   8.317391
1746650          56           21  Wyoming   Laramie  2016-03-29   2.564706
1746654          56           21  Wyoming   Laramie  2016-03-30   1.083333
1746658          56           21  Wyoming   Laramie  2016-03-31   0.939130

         NO2 1st Max Value  NO2 1st Max Hour  NO2 AQI   O3 Mean  ...  \
1                     49.0                19       46  0.022500  ...
5                     36.0                19       34  0.013375  ...
9                     51.0                 8       48  0.007958  ...
13                    74.0                 8       72  0.014167  ...
17                    61.0                22       58  0.006667  ...
...                    ...               ...      ...       ...  ...
1746642               23.5                23       22  0.041958  ...
1746646               22.6                 6       21  0.041292  ...
1746650                3.6                 6        3  0.028000  ...
1746654                1.6                 9        1  0.043917  ...
1746658                1.3                 5        1  0.045263  ...

         O3 1st Max Hour  O3 AQI  SO2 Mean  SO2 1st Max Value  \
1                     10      34  3.000000                9.0
5                     10      27  1.958333                3.0
9                      9      14  5.250000               11.0
13                     9      28  7.083333               16.0
17                     9      10  8.708333               15.0
...                  ...     ...       ...                ...
1746642               10      46 -0.095238                0.0
1746646                9      48  0.117391                0.5
1746650               23      37  0.143750                0.7
1746654               18      44  0.016667                0.1
1746658                9      44 -0.022727                0.0

         SO2 1st Max Hour  SO2 AQI   CO Mean  CO 1st Max Value  \
1                      21     13.0  0.878947               2.2
5                      22      4.0  1.066667               2.3
9                      19     16.0  1.762500               2.5
13                      8     23.0  1.829167               3.0
17                      7     21.0  2.700000               3.7
...                   ...      ...       ...               ...
1746642                 0      0.0  0.100000               0.1
1746646                 7      0.0  0.100000               0.1
1746650                 8      0.0  0.006667               0.1
1746654                 0      0.0  0.091667               0.1
1746658                 0      0.0  0.100000               0.1

         CO 1st Max Hour  CO AQI
1                     23    25.0
5                      0    26.0
9                      8    28.0
13                    23    34.0
17                     2    42.0
...                  ...     ...
1746642                0     1.0
1746646                0     1.0
1746650                0     1.0
1746654                2     1.0
1746658                0     1.0

[436876 rows x 21 columns]

In [12]:
df['SO2 AQI'] = df.groupby(['County', 'Date Local'])['SO2 AQI'].ffill()
df['CO AQI'] = df.groupby(['County', 'Date Local'])['CO AQI'].bfill()
df.isna().sum()

State Code             0
County Code            0
State                  0
County                 0
Date Local             0
NO2 Mean               0
NO2 1st Max Value      0
NO2 1st Max Hour       0
NO2 AQI                0
O3 Mean                0
O3 1st Max Value       0
O3 1st Max Hour        0
O3 AQI                 0
SO2 Mean               0
SO2 1st Max Value      0
SO2 1st Max Hour       0
SO2 AQI                0
CO Mean                0
CO 1st Max Value       0
CO 1st Max Hour        0
CO AQI               317
dtype: int64

In [13]:
df = df.dropna()
df.isna().sum()
df.to_csv("pollution_clean.csv")

In [14]:
# creating spilt csv
df1 = pd.read_csv("pollution_clean.csv")
df1.head()

,Unnamed: 0,State Code,County Code,State,County,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,...,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,...,10,34,3.000000,9.0,21,13.0,1.145833,4.2,21,25.0
1,1,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,...,10,34,3.000000,9.0,21,13.0,0.878947,2.2,23,25.0
2,2,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,...,10,34,2.975000,6.6,23,13.0,1.145833,4.2,21,25.0
3,3,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,...,10,34,2.975000,6.6,23,13.0,0.878947,2.2,23,25.0
4,4,4,13,Arizona,Maricopa,2000-01-02,22.958333,36.0,19,34,...,10,27,1.958333,3.0,22,4.0,0.850000,1.6,23,26.0

In [15]:
df1

,Unnamed: 0,State Code,County Code,State,County,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,...,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,...,10,34,3.000000,9.0,21,13.0,1.145833,4.200,21,25.0
1,1,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,...,10,34,3.000000,9.0,21,13.0,0.878947,2.200,23,25.0
2,2,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,...,10,34,2.975000,6.6,23,13.0,1.145833,4.200,21,25.0
3,3,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,...,10,34,2.975000,6.6,23,13.0,0.878947,2.200,23,25.0
4,4,4,13,Arizona,Maricopa,2000-01-02,22.958333,36.0,19,34,...,10,27,1.958333,3.0,22,4.0,0.850000,1.600,23,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1746339,1746656,56,21,Wyoming,Laramie,2016-03-30,1.083333,1.6,9,1,...,18,44,0.000000,0.0,2,0.0,0.091667,0.100,2,1.0
1746340,1746657,56,21,Wyoming,Laramie,2016-03-31,0.939130,1.3,5,1,...,9,44,-0.022727,0.0,0,0.0,0.067714,0.127,0,1.0
1746341,1746658,56,21,Wyoming,Laramie,2016-03-31,0.939130,1.3,5,1,...,9,44,-0.022727,0.0,0,0.0,0.100000,0.100,0,1.0
1746342,1746659,56,21,Wyoming,Laramie,2016-03-31,0.939130,1.3,5,1,...,9,44,0.000000,0.0,5,0.0,0.067714,0.127,0,1.0
1746343,1746660,56,21,Wyoming,Laramie,2016-03-31,0.939130,1.3,5,1,...,9,44,0.000000,0.0,5,0.0,0.100000,0.100,0,1.0

In [16]:
df1sub = df1.loc[:,['State', 'County', 'State Code', 'County Code']]
df1sub

           State    County  State Code  County Code
0        Arizona  Maricopa           4           13
1        Arizona  Maricopa           4           13
2        Arizona  Maricopa           4           13
3        Arizona  Maricopa           4           13
4        Arizona  Maricopa           4           13
...          ...       ...         ...          ...
1746339  Wyoming   Laramie          56           21
1746340  Wyoming   Laramie          56           21
1746341  Wyoming   Laramie          56           21
1746342  Wyoming   Laramie          56           21
1746343  Wyoming   Laramie          56           21

[1746344 rows x 4 columns]

In [17]:
# dfloc = df1sub['State Code'].astype(str) + df1sub['County Code'].astype(str)
# dfloc
# dd = df1sub['State Code']

dfloc = df1sub.drop_duplicates()
dfloc = dfloc.astype({'State Code': str, 'County Code': str})
dfloc

dfloc = dfloc.replace({'State Code': {'0': '0', '1': '01', '2': '02', '3': '03', '4': '04', '5': '05', '6': '06', '7': '07', '8': '08', '9': '09'}})
dfloc
# for i in df1sub['State Code']:
#   if i > 100:
#     print(i)

# dffips = dfloc['State Code'] + '0' + dfloc['County Code']
# dffips[1] = '04001'
# dffips

fips_list = []
for i in dfloc['County Code']:
  if int(i) < 10:
    fips_list.append("00" + i)
  elif int(i) < 100:
    fips_list.append("0" + i)
  else:
    fips_list.append(i)
# print(fips_list)
# print(len(fips_list))
dfloc['County Code'] = fips_list

dffips = dfloc['State Code'] + dfloc['County Code']
dffips

dfloc['FIPS'] = dffips
dfloc

                  State        County State Code County Code   FIPS
0               Arizona      Maricopa         04         013  04013
2124            Arizona          Pima         04         019  04019
3512         California  Contra Costa         06         013  06013
9296         California      Imperial         06         025  06025
10548        California          Kern         06         029  06029
...                 ...           ...        ...         ...    ...
1548282   New Hampshire    Rockingham         33         015  33015
1557632  North Carolina          Wake         37         183  37183
1568578    Pennsylvania         Adams         42         001  42001
1593996         Wyoming       Fremont         56         013  56013
1743066  South Carolina      Richland         45         079  45079

[139 rows x 5 columns]

In [67]:
i=dfloc[dfloc['State']=='Wyoming']
i

           State      County State Code County Code   FIPS
741473   Wyoming       Uinta         56         041  56041
1198815  Wyoming     Laramie         56         021  56021
1200187  Wyoming  Sweetwater         56         037  56037
1593996  Wyoming     Fremont         56         013  56013

In [18]:
df_final_loc = dfloc.loc[:,['FIPS', 'State', 'County', 'State Code', 'County Code']]
# df_final_loc.dtypes
df_final_loc.isna().sum()
df_final_loc.to_csv("pollution_location_table.excel", index=False)
df_final_loc

          FIPS           State        County State Code County Code
0        04013         Arizona      Maricopa         04         013
2124     04019         Arizona          Pima         04         019
3512     06013      California  Contra Costa         06         013
9296     06025      California      Imperial         06         025
10548    06029      California          Kern         06         029
...        ...             ...           ...        ...         ...
1548282  33015   New Hampshire    Rockingham         33         015
1557632  37183  North Carolina          Wake         37         183
1568578  42001    Pennsylvania         Adams         42         001
1593996  56013         Wyoming       Fremont         56         013
1743066  45079  South Carolina      Richland         45         079

[139 rows x 5 columns]

In [19]:
df_final_loc.to_csv("pollution_location_table.txt", index=False)

In [20]:
each_line = []
with open('pollution_location_table.txt') as f:
    lines = f.readlines()
    for line in lines:
      line_split = line.split(',')
      txt = "('" + line_split[0] + "','" + line_split[1] + "','" + line_split[2] + "','" + line_split[3] + "','" + line_split[4][:-1] + "'),"
      each_line.append(txt)
f.close()

with open('location_for_sql.txt', 'w') as f1:
    for line in each_line:
        f1.write(line)
        f1.write('\n')
f1.close()

In [27]:
df1

,Unnamed: 0,State Code,County Code,State,County,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,...,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,...,10,34,3.000000,9.0,21,13.0,1.145833,4.200,21,25.0
1,1,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,...,10,34,3.000000,9.0,21,13.0,0.878947,2.200,23,25.0
2,2,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,...,10,34,2.975000,6.6,23,13.0,1.145833,4.200,21,25.0
3,3,4,13,Arizona,Maricopa,2000-01-01,19.041667,49.0,19,46,...,10,34,2.975000,6.6,23,13.0,0.878947,2.200,23,25.0
4,4,4,13,Arizona,Maricopa,2000-01-02,22.958333,36.0,19,34,...,10,27,1.958333,3.0,22,4.0,0.850000,1.600,23,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1746339,1746656,56,21,Wyoming,Laramie,2016-03-30,1.083333,1.6,9,1,...,18,44,0.000000,0.0,2,0.0,0.091667,0.100,2,1.0
1746340,1746657,56,21,Wyoming,Laramie,2016-03-31,0.939130,1.3,5,1,...,9,44,-0.022727,0.0,0,0.0,0.067714,0.127,0,1.0
1746341,1746658,56,21,Wyoming,Laramie,2016-03-31,0.939130,1.3,5,1,...,9,44,-0.022727,0.0,0,0.0,0.100000,0.100,0,1.0
1746342,1746659,56,21,Wyoming,Laramie,2016-03-31,0.939130,1.3,5,1,...,9,44,0.000000,0.0,5,0.0,0.067714,0.127,0,1.0
1746343,1746660,56,21,Wyoming,Laramie,2016-03-31,0.939130,1.3,5,1,...,9,44,0.000000,0.0,5,0.0,0.100000,0.100,0,1.0

In [53]:
##############
# working on data table
dfdate = df1.loc[:,['State', 'Date Local']]
dfdate

           State  Date Local
0        Arizona  2000-01-01
1        Arizona  2000-01-01
2        Arizona  2000-01-01
3        Arizona  2000-01-01
4        Arizona  2000-01-02
...          ...         ...
1746339  Wyoming  2016-03-30
1746340  Wyoming  2016-03-31
1746341  Wyoming  2016-03-31
1746342  Wyoming  2016-03-31
1746343  Wyoming  2016-03-31

[1746344 rows x 2 columns]

In [60]:
dfdate = dfdate.loc[:,['Date Local']]
dfdate

# if "2016-03-31" in dfdate:
#   print("yes")
# else:
#   print("no")

ymd = []
year = []
month = []
day = []

for info in dfdate['Date Local']:
  info_str = str(info)
  info_split = info_str.split('-')
  year.append(info_split[0])
  month.append(info_split[1])
  day.append(info_split[2])
  ymd.append(info_split[0] + info_split[1] + info_split[2])

dfdate


dfdate['YMD'] = ymd
dfdate['Year'] = year
dfdate['Month'] = month
dfdate['Day'] = day
dfdate



# with open('date_for_sql.txt', 'w') as f1:
#   for line in each_line:
#     f1.write(line)
#     f1.write('\n')
# f1.close()

         Date Local       YMD  Year Month Day
0        2000-01-01  20000101  2000    01  01
1        2000-01-01  20000101  2000    01  01
2        2000-01-01  20000101  2000    01  01
3        2000-01-01  20000101  2000    01  01
4        2000-01-02  20000102  2000    01  02
...             ...       ...   ...   ...  ..
1746339  2016-03-30  20160330  2016    03  30
1746340  2016-03-31  20160331  2016    03  31
1746341  2016-03-31  20160331  2016    03  31
1746342  2016-03-31  20160331  2016    03  31
1746343  2016-03-31  20160331  2016    03  31

[1746344 rows x 5 columns]

In [63]:
df_ymd = dfdate.loc[:,['YMD', 'Year', 'Month', 'Day']]
df_ymd

              YMD  Year Month Day
0        20000101  2000    01  01
1        20000101  2000    01  01
2        20000101  2000    01  01
3        20000101  2000    01  01
4        20000102  2000    01  02
...           ...   ...   ...  ..
1746339  20160330  2016    03  30
1746340  20160331  2016    03  31
1746341  20160331  2016    03  31
1746342  20160331  2016    03  31
1746343  20160331  2016    03  31

[1746344 rows x 4 columns]

In [68]:
i = df_ymd.drop_duplicates()
i

              YMD  Year Month Day
0        20000101  2000    01  01
4        20000102  2000    01  02
8        20000103  2000    01  03
12       20000104  2000    01  04
16       20000105  2000    01  05
...           ...   ...   ...  ..
1722330  20160530  2016    05  30
1722334  20160531  2016    05  31
1722562  20160304  2016    03  04
1722566  20160305  2016    03  05
1722570  20160306  2016    03  06

[5996 rows x 4 columns]

In [69]:
j = i[i['YMD']=='20160331']
j

              YMD  Year Month Day
1722090  20160331  2016    03  31

In [75]:
df_date_true = i
df_date_true
df_date_true.to_csv("pollution_date_table.txt", index=False)

In [77]:
each_line = []
with open('pollution_date_table.txt') as f:
    lines = f.readlines()
    for line in lines:
      line_split = line.split(',')
      txt = "('" + line_split[0] + "','" + line_split[1] + "','" + line_split[2] + "','" + line_split[3][:-1] + "'),"
      each_line.append(txt)
f.close()

with open('date_for_sql.txt', 'w') as f1:
    for line in each_line:
        f1.write(line)
        f1.write('\n')
f1.close()